#!ipxe
console -x 1024 -y 768 --picture logo.png --keep
set menu-timeout 12000
set menu-default windows
ifconf -c dhcp || goto start

isset ${filename} && set menu-default exambox || goto start
isset ${filename} && set menu-timeout 5000 || goto start

:start
menu Boot Menu
item --key w    windows        Microsoft Windows
item --key e    exambox        Exam-Box NG (PXE Network Boot)
#item --key s    console        Shell

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto ${menu-default}
goto ${selected}

:exambox
chain ${filename} || autoboot
goto start

:windows
exit 1
goto start

:console
shell
goto start
